# CoopTienda

./: CoopTienda.sln
CoopTienda/: CoopTienda.csproj  Program.cs  appsettings.json  libman.json
CoopTienda/Areas/Admin/Controllers/: AlmacenController.cs  CategoriasController.cs  MarcasController.cs  ProductosController.cs  UsuariosController.cs
CoopTienda/Areas/Admin/Views/: _ViewImports.cshtml
CoopTienda/Areas/Admin/Views/Almacen/: Crear.cshtml  Edit.cshtml  Index.cshtml
CoopTienda/Areas/Admin/Views/Categorias/: Crear.cshtml  Edit.cshtml  Index.cshtml
CoopTienda/Areas/Admin/Views/Marcas/: Crear.cshtml  Edit.cshtml  Index.cshtml
CoopTienda/Areas/Admin/Views/Productos/: Crear.cshtml  Edit.cshtml  Index.cshtml
CoopTienda/Areas/Admin/Views/Usuarios/: Index.cshtml
CoopTienda/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoopTienda/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoopTienda/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
CoopTienda/Areas/Inventario/Controllers/: HomeController.cs
CoopTienda/Areas/Inventario/Views/: _ViewImports.cshtml
CoopTienda/Areas/Inventario/Views/Home/: Index.cshtml
CoopTienda/Controllers/: HomeController.cs
CoopTienda/Data/: ApplicationDbContext.cs
CoopTienda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoopTienda/Models/: ErrorViewModel.cs
CoopTienda/Properties/: launchSettings.json
CoopTienda/Views/: _ViewImports.cshtml
CoopTienda/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notificacion.cshtml
CoopTienda/wwwroot/css/: site.css
CoopTienda/wwwroot/js/: almacen.js  categoria.js  marca.js  producto.js  usuario.js  validarImagen.js
CoopTienda/wwwroot/scss/: custom.css  custom.min.css  custom.scss
(+47 files in other folders)
